apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: template3
  namespace: templates3
  title: Template3
  description: Template 3
spec:
  owner: user:default/bkuser1
  type: service

  parameters:
    - title: input1
      required:
        - appId
      properties:
        appId:
          title: target
          type: string
          "ui:field": OwnerPicker
          "ui:options":
            allowArbitraryValues: false
            allowedKinds:
              - Group
  steps:
    - id: debug
      name: debug
      action: debug:log
      input:
        message: ${{ parameters.appId }} 

  output:
    text:
      - title: Information
        content: |
          ${{ parameters.appId }}
